<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
   <meta charset="utf-8" />
    <script src="../Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body{
            background-image: url(../images/bkimages/bg.jpg);
            background-size: 1350px 100%;
        }
        .clearfix{
            height: 0;
        }
        .clearfix:after{
            content:"";
            clear:both;
        }
        .content{
            margin: 20px auto;
            background: white;
            background:rgba(0,0,0,0.7);
        }
        span a{
            text-decoration: none;
            margin-right: 20px;
            margin-left: 20px;
        }
        .bttwo{
            text-align: center;
            margin: 10px auto;
            height: 30px;
            line-height: 30px;
            width: 420px;
            font-size: 20px;
        }
        .bttwo a{
            float: left;
            display: block;
            width: 100px;
            height: 30px;
        }
        .bttwo a:hover{
            display: block;
            background-color: lightblue;
            width: 100px;
            height: 30px;
            border-radius: 3px;
        }
        .footer{
            background-color: #e8e8e8;
            margin:10px auto;
            text-align: center;
        }
        .footer a{
            text-decoration: none;
            color: #000;
        }
        .footer a:hover{
            color:red;
        }
        .footer div{
            margin: 10px auto;
        }
        .tta{
            width: 100%;
            overflow: none;
            font-size: 22px;
        }
        .bbss{
            line-height: 50px;
            color: #fff;
            text-align: center;
            font-size: 20px;
        }
        #plbbs{
            float: right;
            margin: 10px 10px;
            width: 100px;
            height: 40px;
            border-radius: 3px;
            background: orange;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <iframe src="nav.html" height="80" frameborder="0" width="100%" scrolling="no"></iframe>

    <div class="container content">
        
        <div class="bttwo clearfix">
            <span><a href="choosecar.html">汽车论坛</a></span>
            <span><a href="zjy.html">自驾游</a></span>
            <span><a href="carfriend.html">明星车友</a></span>
        </div>
        
        <hr/>
        
        <form action="">
            <table border="1" cellspacing="0" cellpadding="0" style="width:100%;">
                <tr>
                    <td><textarea class="form-cortrol tta" style="resize:none;" type="text" id="publishbbs" rows="8"></textarea></td>
                </tr>
                <tr>
                    <td>
                        <input type="reset" value="取消" id="plbbs">
                        <input type="button" value="发帖" id="plbbs">
                    </td>
                </tr>
            </table>
            <hr>
            <table border="1" cellspacing="0" cellpadding="0" style="width:100%;" class="bbss">
                <tr>
                    <td colspan="2"><h2>...主题帖</h2></td>
                    <td colspan="2"><a href="">最新帖子</a> | <a href="">最热帖子</a></td>
                </tr>
                <tr>
                    <td>帖子名称</td>
                    <td>发布时间</td>
                    <td>发布者</td>
                    <td>点击次数</td>
                </tr>
                <tr>
                    <td>新人报个到，请多多关照！！！</td>
                    <td>2016-05-08</td>
                    <td>高人</td>
                    <td>1次阅读</td>
                </tr>
                <tr>
                    <td>新人报个到，请多多关照！！！</td>
                    <td>2016-05-08</td>
                    <td>高人</td>
                    <td>1次阅读</td>
                </tr>
                <tr>
                    <td>新人报个到，请多多关照！！！</td>
                    <td>2016-05-08</td>
                    <td>高人</td>
                    <td>1次阅读</td>
                </tr>
                <tr>
                    <td>新人报个到，请多多关照！！！</td>
                    <td>2016-05-08</td>
                    <td>高人</td>
                    <td>1次阅读</td>
                </tr>
                <tr>
                    <td>新人报个到，请多多关照！！！</td>
                    <td>2016-05-08</td>
                    <td>高人</td>
                    <td>1次阅读</td>
                </tr>
                <tr>
                    <td>新人报个到，请多多关照！！！</td>
                    <td>2016-05-08</td>
                    <td>高人</td>
                    <td>1次阅读</td>
                </tr>
                <tr>
                    <td>新人报个到，请多多关照！！！</td>
                    <td>2016-05-08</td>
                    <td>高人</td>
                    <td>1次阅读</td>
                </tr>
                <tr>
                    <td>新人报个到，请多多关照！！！</td>
                    <td>2016-05-08</td>
                    <td>高人</td>
                    <td>1次阅读</td>
                </tr>
            </table>
        </form>
        
    
    </div>

    <div class="container">
        <div class="footer">
            <div><a href="">联系我们</a> | <a href="">友情链接</a> | <a href="">汽车图片<a> | <a href="">汽车论坛</a> | <a href="">意见反馈</a></div>
            <div>
                联系地址：广东省中山市博爱七路25号中山职业技术学院
            </div>
            <div>
                联系电话：134********    邮编：528400
            </div>
            <div>
                &copy;lliujian573281@qq.com 版权所有                
            </div>
        </div>
    </div>

    
    <div id="BackTop" style="position:fixed;bottom:60px;right:10px;cursor:pointer;"><img src="static/image/add/btn_top.gif"></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>

<script type="text/javascript">
 idBackTop=document.getElementById('BackTop');
 idBackTop.onclick=function (){
 document.documentElement.scrollTop=0;
 sb();
 }
 window.onscroll=sb;
 function sb(){
 if(document.documentElement.scrollTop==0){
 idBackTop.style.display="none";
 }else{
 idBackTop.style.display="block";
 }
 }
</script> 
