<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>帖子列表</title>
	<meta charset="utf-8" />
    <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.pagination1.js" type="text/javascript"></script>
    <link rel='stylesheet' href="../Content/pagination.css" type='text/css' />
    <script src="js/ArticleList.js" type="text/javascript"></script>

    <style type="text/css">
        body {
            background-image: url(../images/bkimages/bg.jpg);
            background-size: 1350px 100%;
            background-repeat:no-repeat;
        }

        .row {
            width: 60%;
            margin: 20px auto;
            background: white;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 20px;
        }

        .top {
            border-bottom: 1px solid;
            margin-bottom: 15px;
            padding-left: 20px;
        }



        .footer {
            background-color: #e8e8e8;
            margin: 10px auto;
            text-align: center;
        }

            .footer a {
                text-decoration: none;
                color: #000;
            }

                .footer a:hover {
                    color: red;
                }

            .footer div {
                margin: 10px auto;
            }
    </style>
</head>
<body>
    
    <iframe src="nav.html" height="80" frameborder="0" width="100%" scrolling="no"></iframe>
    <div id="row" class="row">
        <div class="top"><h2>帖子列表</h2></div>
        <div class="neirong">
            <div id="Result"></div>
            <div id="Pagination" class="pagination"></div> 
        </div>
    </div>

    <div class="container">
        <div class="footer">
            <div><a href="">联系我们</a> | <a href="">友情链接</a> | <a href="">汽车图片<a> | <a href="">汽车论坛</a> | <a href="">意见反馈</a></div>
            <div>
                联系地址：广东省中山市博爱七路25号中山职业技术学院
            </div>
            <div>
                联系电话：134********    邮编：528400
            </div>
            <div>
                &copy;lliujian573281@qq.com 版权所有
            </div>
        </div>
    </div>
</body>
</html>
