<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>注册</title>
    <meta charset="utf-8" />
    <script src="../Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/zhuce.js" type="text/javascript"></script>
    <link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            background-image: url(../images/bkimages/bg.jpg);
            background-size: 1350px 100%;
        }

        .row {
            width: 60%;
            margin: 20px auto;
            background: white;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 20px;
        }

        .top {
            border-bottom: 1px solid;
            margin-bottom: 15px;
            padding-left: 20px;
        }

        .left {
            padding-left: 100px;
            border-right: 1px dashed;
            height: 500px;
          //  width: 70%;
            font-size: 20px;
        }
        .right{
          //  width:30%;
        }



        .footer {
            background-color: #e8e8e8;
            margin: 10px auto;
            text-align: center;
        }

            .footer a {
                text-decoration: none;
                color: #000;
            }

                .footer a:hover {
                    color: red;
                }

            .footer div {
                margin: 10px auto;
            }
    </style>
</head>
<body>

    <iframe src="nav.html" height="80" frameborder="0" width="100%" scrolling="no"></iframe>
    <div id="row" class="row">
        <div class="top"><h2>注册</h2></div>
        <div class="neirong">
            <div class="left col-md-8">
                <from> 
                    <p>  账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：<input id="uname" type="text" size="20" /></p>
                    <p>  密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：<input id="upassword" type="password" size="20" /></p>
                    <p>  确认密码：<input id="upassword_1" type="password" size="20" /></p>
                    <p>  邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：<input id="uemail" type="text" size="20" /></p>
                    <p>  出生日期：<input id="ubirthday" type="text" size="20" /></p>
                    <p>  性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：<input type="radio" name="subj" id="usex" value="男" checked>男
                                                                   <input type="radio" name="subj" id="usex" value="女">女
                 
                    <p>  个人说明：<input id="ustatement" type="text" size="20" /></p>
                    <p>  注册时间：<input id="uregdate" type="text" size="20" /></p>
                   
                    <input id="BtnZC" type="button" value="注册" />
                    <input id="BtnCancel" type="button" value="重置" />
                </from>
            </div>

            <div class="right col-md-4">
                有账号？<a href="login.html">立马登录</a>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="footer">
            <div><a href="">联系我们</a> | <a href="">友情链接</a> | <a href="">汽车图片<a> | <a href="">汽车论坛</a> | <a href="">意见反馈</a></div>
            <div>
                联系地址：广东省中山市博爱七路25号中山职业技术学院
            </div>
            <div>
                联系电话：134********    邮编：528400
            </div>
            <div>
                &copy;lliujian573281@qq.com 版权所有
            </div>
        </div>
    </div>
</body>
</html>
