<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
   <meta charset="utf-8" />
    <script src="../Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body{
            background-image: url(../images/bkimages/bg.jpg);
            background-size: 1350px 100%;
        }
        .clearfix{
            height: 0;
        }
        .clearfix:after{
            content:"";
            clear:both;
        }
        .content{
            margin: 20px auto;
            background: white;
            background:rgba(0,0,0,0.7);
        }
        span a{
            text-decoration: none;
            margin-right: 20px;
            margin-left: 20px;
        }
        .littlebt{
            color: #fff;
            margin: 20px auto;
        }
        .bttwo{
            text-align: center;
            margin: 10px auto;
            height: 30px;
            line-height: 30px;
            width: 420px;
            font-size: 20px;
        }
        .bttwo a{
            float: left;
            display: block;
            width: 100px;
            height: 30px;
        }
        .bttwo a:hover{
            display: block;
            background-color: lightblue;
            width: 100px;
            height: 30px;
            border-radius: 3px;
        }
        .content .row{
            margin-bottom: 30px;
        }
        .content .row .center{
          text-align: center;
        }
    </style>
</head>
<body>
    <iframe src="nav.html" height="80" frameborder="0" width="100%" scrolling="no"></iframe>

    <div class="container content">
        
        <div class="bttwo clearfix">
            <span><a href="choosecar.html">汽车论坛</a></span>
            <span><a href="zjy.html">自驾游</a></span>
            <span><a href="carfriend.html">明星车友</a></span>
        </div>
        
        <hr/>
        
        <h2 class="littlebt"><strong>【自驾手册】</strong></h2>
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="../images/zjy/1.jpg" style="width:350px;height:250px;">
              <div class="caption">
                <h3><strong>Thumbnail label</strong></h3>
                <p>...</p>
                <p class="center"><a href="#" class="btn btn-primary" role="button">阅读</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="../images/zjy/2.jpg" style="width:350px;height:250px;">
              <div class="caption">
                <h3><strong>Thumbnail label</strong></h3>
                <p>...</p>
                <p class="center"><a href="#" class="btn btn-primary" role="button">阅读</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="../images/zjy/3.jpg" style="width:350px;height:250px;">
              <div class="caption">
                <h3><strong>Thumbnail label</strong></h3>
                <p>...</p>
                <p class="center"><a href="#" class="btn btn-primary" role="button">阅读</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="../images/zjy/4.jpg" style="width:350px;height:250px;">
              <div class="caption">
                <h3><strong>Thumbnail label</strong></h3>
                <p>...</p>
                <p class="center"><a href="#" class="btn btn-primary" role="button">阅读</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="../images/zjy/5.jpg" style="width:350px;height:250px;">
              <div class="caption">
                <h3><strong>Thumbnail label</strong></h3>
                <p>...</p>
                <p class="center"><a href="#" class="btn btn-primary" role="button">阅读</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="../images/zjy/6.jpg" style="width:350px;height:250px;">
              <div class="caption">
                <h3><strong>Thumbnail label</strong></h3>
                <p>...</p>
                <p class="center"><a href="#" class="btn btn-primary" role="button">阅读</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="../images/zjy/7.jpg" style="width:350px;height:250px;">
              <div class="caption">
                <h3><strong>Thumbnail label</strong></h3>
                <p>...</p>
                <p class="center"><a href="#" class="btn btn-primary" role="button">阅读</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="../images/zjy/8.jpg" style="width:350px;height:250px;">
              <div class="caption">
                <h3><strong>Thumbnail label</strong></h3>
                <p>...</p>
                <p class="center"><a href="#" class="btn btn-primary" role="button">阅读</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="../images/zjy/9.jpg" style="width:350px;height:250px;">
              <div class="caption">
                <h3><strong>Thumbnail label</strong></h3>
                <p>...</p>
                <p class="center"><a href="#" class="btn btn-primary" role="button">阅读</a></p>
              </div>
            </div>
          </div>
        </div>
    
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>


